<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Exemplo Incial</title>
</head>
<body>
	<center>
 <img src="imagem.jpg.jpg" width="240" height="300">
<h1>Boa noite a todos para você</h1>
<h2>Boa noite a todos para você</h2>
<h3>Boa noite a todos para você</h3>
<h4>Boa noite a todos para você</h4>
<h5>Boa noite a todos para você</h5>
<u><h6>Boa noite a todos para você</h6></u>
<hr></center>


<div align="justify"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non convallis eros, eget volutpat eros. Duis pharetra, orci id interdum venenatis, ex lectus venenatis mauris, non consequat tellus velit in nisi.<br> Vivamus aliquet iaculis malesuada. In iaculis nisi lacus, et vulputate turpis efficitur eu. Sed sed hendrerit elit. Phasellus arcu risus, malesuada sit amet lorem id, pretium commodo elit.</br> Duis convallis ex velit, a lacinia magna tincidunt vel. Integer gravida justo consequat, varius lacus id, molestie magna.</p></div>

<p>Aenean ac accumsan urna, sed egestas lectus. Etiam tortor lectus, condimentum in ipsum sed, convallis aliquet ex. <br>Pellentesque rhoncus metus id eros mollis dapibus. Sed a mi eu urna facilisis vulputate id eget mi. Phasellus quis hendrerit ligula.</br> Ut lacinia ut mauris tempus imperdiet. Quisque efficitur accumsan sapien. Aenean vel congue nibh. Sed in nunc pretium, fringilla risus id, commodo massa. Sed mattis euismod lectus et venenatis.</p>

<b><p>Nam at mollis quam. Integer ut sapien nibh. Ut eget mattis ante, sit amet posuere massa. Nullam eu orci sed sem aliquam congue. Morbi maximus iaculis mollis.<br> Aliquam ut augue nibh. Vestibulum cursus nulla nec tellus facilisis, et faucibus est semper. Phasellus ligula nisi, congue eu urna sed, tempor consequat tortor.</br> Vivamus a elit sed nulla hendrerit venenatis eu molestie enim.</p></b>
<ul>
<li><p>Nullam fringilla dapibus vehicula. Nunc in maximus nulla, in condimentum est. <li>Vivamus nec malesuada libero. Vestibulum pellentesque turpis a arcu maximus pulvinar. <li>Donec commodo, arcu sed porttitor tristique, purus nulla aliquet ligula, sed finibus enim nisl ac nisl.<li> Donec felis orci, fermentum quis massa a, dictum dignissim sem. Vestibulum sit amet convallis tellus.</p><ul>
<ol>
<li><p>Vestibulum mi massa, tempus nec volutpat dignissim, interdum sed sapien.<li> Aliquam et est nulla. Integer id scelerisque lectus. Fusce eu velit ut ipsum viverra malesuada. Morbi sollicitudin in lacus blandit convallis. Fusce non iaculis turpis.<li><br> Nunc at lobortis velit. Ut vel erat sit amet sem rutrum semper.<li> Phasellus id laoreet nisi. Donec varius dui tellus, id volutpat ligula tempor ac.</br> Cras porttitor sem nibh, vitae imperdiet neque efficitur id. Quisque eu massa risus. <li>Aliquam eros tortor, pulvinar ut accumsan a, congue egestas urna.</p></ol>
</body>
</html>